package DrinkMachine
public
	
with Hardware;
with Software;
	
system DrinkMachineSystem
end DrinkMachineSystem;

system implementation DrinkMachineSystem.impl
	subcomponents
		-- main panel components
		MainBus: bus Hardware::MainBus.impl;
		MainMem: memory Hardware::MainProcMemory.impl;
		MainProc: processor Hardware::MainProc.impl;
		Panel: device Hardware::Panel.impl;
		MainController: process Software::MainController.impl;
		
		-- payment components
		PayBus: bus Hardware::PayBus.impl;
		PayMem: memory Hardware::PayProcMemory.impl;
		PayProc: processor Hardware::PayProc.impl;
		CashIn: device Hardware::CashIn.impl;
		CashOut: device Hardware::CashOut.impl;
		Card: device Hardware::CardReader.impl;
		PayController: process Software::PayController.impl;
		
		-- drink components
		DrinkBus: bus Hardware::DrinkBus.impl;
		DrinkMem: memory Hardware::DrinkProcMemory.impl;
		DrinkProc: processor Hardware::DrinkProc.impl;
		GlassSens: device Hardware::GlassSensor.impl;
		IngredientSens: device Hardware::IngredientSensor.impl;
		ShakerDev: device Hardware::Shaker.impl;
		FeederDev: device Hardware::Feeder.impl;
		DrinkController: process Software::DrinkController.impl;
		
	connections
		BM2Mem: bus access MainBus -> MainMem.BAM;
		BM2Proc: bus access MainBus -> MainProc.BAM;
		BM2Panel: bus access MainBus -> Panel.BAM;
		
		BP2Mem: bus access PayBus -> PayMem.BAP;
		BP2Proc: bus access PayBus -> PayProc.BAP;
		BP2CashIn: bus access PayBus -> CashIn.BAP;
		BP2CashOut: bus access PayBus -> CashOut.BAP;
		BP2Card: bus access PayBus -> Card.BAP;
		BP2MProc: bus access PayBus -> MainProc.BAP;
		
		BD2Mem: bus access DrinkBus -> DrinkMem.BAD;
		BD2Proc: bus access DrinkBus -> DrinkProc.BAD;
		BD2GSens: bus access DrinkBus -> GlassSens.BAD;
		BD2ISens: bus access DrinkBus -> IngredientSens.BAD;
		BD2SDev: bus access DrinkBus -> ShakerDev.BAD;
		BD2FDev: bus access DrinkBus -> FeederDev.BAD;
		BD2MProc: bus access DrinkBus -> MainProc.BAD;
		
		M2PMet: port MainController.PayModMethod -> PayController.Method;--
		M2PAmt: port MainController.PayModAmount -> PayController.Amount;--
		P2MStat: port PayController.Finished -> MainController.Paid;--
		
		P2MCPay: port Panel.PayMethod -> MainController.PayMethod; --
		P2MCNumber: port Panel.NumDrink -> MainController.NumDrink;--
		MC2PFinish: port MainController.Finished -> Panel.DrinkReady;--
		
		PC2CReader: port PayController.CardReq -> Card.CardReq;
		PC2CReaderOut: port Card.CashAmount -> PayController.CardData;
		PC2CIn: port PayController.CashReq -> CashIn.CashReq;
		PC2CInOut: port CashIn.CashAmount -> PayController.CashData;
		PC2COutChange: port PayController.CashChange -> CashOut.CashOut;--
		
		M2DCheckDrink: port MainController.CheckDrink -> DrinkController.CheckDrink;
		M2DMakeDrink: port MainController.MakeDrink -> DrinkController.MakeDrink;
		D2MPrice: port DrinkController.DrinkPrice -> MainController.DrinkPrice;
		D2MIngrStatus: port DrinkController.DrinkIngrStatus -> MainController.DrinkIngrStatus;
		D2MReady: port DrinkController.DrinkReady -> MainController.DrinkReady;--
		
		D2IngrSens: port DrinkController.CheckIngrStatus -> IngredientSens.CheckStatus;
		IngrSens2D: port IngredientSens.IngrStatus -> DrinkController.IngrStatus;
		D2GlassSens: port DrinkController.CheckGlass -> GlassSens.GlassCheck;
		GlassSens2D: port GlassSens.GlassStatus -> DrinkController.GlassStatus;
		D2Feeder: port DrinkController.FeedIngr -> FeederDev.FeedIngr;
		Feeder2D: port FeederDev.FeedStatus -> DrinkController.FeedStatus;
		D2Shaker: port DrinkController.ShakeIngr -> ShakerDev.ShakeIngr;
		Shaker2D: port ShakerDev.ShakeStatus -> DrinkController.ShakeStatus;
	
	properties
		Actual_Connection_Binding => (reference(MainBus)) applies to BM2Mem;
		Actual_Connection_Binding => (reference(MainBus)) applies to BM2Proc;
		Actual_Connection_Binding => (reference(MainBus)) applies to BM2Panel;
		Actual_Connection_Binding => (reference(MainBus)) applies to M2PMet;
		Actual_Connection_Binding => (reference(MainBus)) applies to M2PAmt;
		Actual_Connection_Binding => (reference(MainBus)) applies to P2MCPay;
		Actual_Connection_Binding => (reference(MainBus)) applies to P2MCNumber;
		Actual_Connection_Binding => (reference(MainBus)) applies to MC2PFinish;
		Actual_Connection_Binding => (reference(MainBus)) applies to M2DCheckDrink;
		Actual_Connection_Binding => (reference(MainBus)) applies to M2DMakeDrink;
		Actual_Connection_Binding => (reference(MainBus)) applies to D2MPrice;
		Actual_Connection_Binding => (reference(MainBus)) applies to D2MIngrStatus;
		Actual_Connection_Binding => (reference(MainBus)) applies to D2MReady;

		Actual_Connection_Binding => (reference(PayBus)) applies to BP2Mem;
		Actual_Connection_Binding => (reference(PayBus)) applies to BP2Proc;
		Actual_Connection_Binding => (reference(PayBus)) applies to BP2CashIn;
		Actual_Connection_Binding => (reference(PayBus)) applies to BP2CashOut;
		Actual_Connection_Binding => (reference(PayBus)) applies to BP2Card;
		Actual_Connection_Binding => (reference(PayBus)) applies to BP2MProc;
		Actual_Connection_Binding => (reference(PayBus)) applies to P2MStat;
		Actual_Connection_Binding => (reference(PayBus)) applies to PC2CReader;
		Actual_Connection_Binding => (reference(PayBus)) applies to PC2CReaderOut;
		Actual_Connection_Binding => (reference(PayBus)) applies to PC2CIn;
		Actual_Connection_Binding => (reference(PayBus)) applies to PC2CInOut;
		Actual_Connection_Binding => (reference(PayBus)) applies to PC2COutChange;
		
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2Mem;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2Proc;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2GSens;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2ISens;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2SDev;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2FDev;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to BD2MProc;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to D2IngrSens;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to IngrSens2D;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to D2GlassSens;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to GlassSens2D;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to D2Feeder;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to D2Shaker;
		Actual_Connection_Binding => (reference(DrinkBus)) applies to Shaker2D;

		Allowed_Processor_Binding => (reference(MainProc)) applies to MainController.PayThread;
		Allowed_Processor_Binding => (reference(MainProc)) applies to MainController.DrinkThread;
		Allowed_Processor_Binding => (reference(MainProc)) applies to MainController.DrinkVerifier;
		
		Allowed_Processor_Binding => (reference(PayProc)) applies to PayController.PaymentProcessing;
		Allowed_Processor_Binding => (reference(PayProc)) applies to PayController.Cash;
		Allowed_Processor_Binding => (reference(PayProc)) applies to PayController.Card;
		
		Allowed_Processor_Binding => (reference(DrinkProc)) applies to DrinkController.DrinkInfo;
		Allowed_Processor_Binding => (reference(DrinkProc)) applies to DrinkController.Drink;
		Allowed_Processor_Binding => (reference(DrinkProc)) applies to DrinkController.Monitor;
		
		Actual_Memory_Binding => (reference(MainMem)) applies to MainController;
		Actual_Memory_Binding => (reference(PayMem)) applies to PayController;
		Actual_Memory_Binding => (reference(DrinkMem)) applies to DrinkController;
		
end DrinkMachineSystem.impl;
	
end DrinkMachine;


