package Software
public
	
-- Main controller components
process MainController
	features
		-- in ports
		PayMethod: in data port;--
		NumDrink: in data port;--
		Paid: in event port;--
		DrinkIngrStatus: in event port;--
		DrinkPrice: in data port;--
		DrinkReady: in event port;--
		
		-- out ports
		CheckDrink: out data port;--
		PayModMethod: out data port;--
		PayModAmount: out data port;--
		MakeDrink: out data port;--
		Finished: out event port;--

end MainController;

process implementation MainController.impl
end MainController.impl;

-- Payment controller components

process PayController
	features
		-- in ports
		Method: in data port;--
		Amount: in data port;--
		CardData: in data port; --
		CashData: in data port; --
		
		-- out ports
		CardReq: out data port;--
		CashReq: out data port;--
		CashChange: out data port; --
		Finished: out event port;--
		
end PayController;

process implementation PayController.impl
end PayController.impl;


-- Drink controller components
process DrinkController
	features
		-- in ports
		CheckDrink: in data port;--
		MakeDrink: in data port;--
		
		-- out ports
		DrinkIngrStatus: out event port;--
		DrinkReady: out event port;--
		DrinkPrice: out data port;--
		
	
end DrinkController;

process implementation DrinkController.impl
end DrinkController.impl;
	
end Software;