package Hardware
public
	
with Base_Types;
with data_model;

-- custom data
data Request
	properties
		Data_Model::Data_Representation => String;
		Data_Model::Number_Representation => Unsigned;
end Request;
	
-- Main controller components
bus MainBus	
end MainBus;

bus implementation MainBus.impl	
end MainBus.impl;

memory MainProcMemory
	features
		BAM: requires bus access MainBus.impl;
end MainProcMemory;

memory implementation MainProcMemory.impl
end MainProcMemory.impl;

processor MainProc
	features
		BAM: requires bus access MainBus.impl;
		BAP: requires bus access PayBus.impl;
		BAD: requires bus access DrinkBus.impl;
end MainProc;

processor implementation MainProc.impl
end MainProc.impl;

device Panel
	features
		PayMethod: out data port Base_Types::Integer; --
		NumDrink: out data port Base_Types::Integer; --
		DrinkReady: in event port; --
		BAM: requires bus access MainBus.impl; --
end Panel;

device implementation Panel.impl
end Panel.impl;

-- Payment controller components
bus PayBus	
end PayBus;

bus implementation PayBus.impl	
end PayBus.impl;

memory PayProcMemory
	features
		BAP: requires bus access PayBus.impl;
end PayProcMemory;

memory implementation PayProcMemory.impl
end PayProcMemory.impl;

processor PayProc
	features
		BAP: requires bus access PayBus.impl;
end PayProc;

processor implementation PayProc.impl
end PayProc.impl;

device CardReader
	features
		CardReq: in data port Request;--
		CashAmount: out data port Base_Types::Integer; --
		BAP: requires bus access PayBus.impl;
end CardReader;

device implementation CardReader.impl
end CardReader.impl;

device CashIn
	features
		CashReq: in data port Request; --
		CashAmount: out data port Base_Types::Integer; --
		BAP: requires bus access PayBus.impl;
end CashIn;

device implementation CashIn.impl
end CashIn.impl;

device CashOut
	features
		CashOut: in data port Base_Types::Integer; --
		BAP: requires bus access PayBus.impl;
end CashOut;

device implementation CashOut.impl
end CashOut.impl;

-- Drink controller components

bus DrinkBus	
end DrinkBus;

bus implementation DrinkBus.impl	
end DrinkBus.impl;

memory DrinkProcMemory
	features
		BAD: requires bus access DrinkBus.impl;
end DrinkProcMemory;

memory implementation DrinkProcMemory.impl
end DrinkProcMemory.impl;

processor DrinkProc
	features
		BAD: requires bus access DrinkBus.impl;
end DrinkProc;

processor implementation DrinkProc.impl
end DrinkProc.impl;

device GlassSensor
	features
		GlassCheck: in data port Base_Types::Integer;--
		GlassStatus: out event port;--
		BAD: requires bus access DrinkBus.impl;
end GlassSensor;

device implementation GlassSensor.impl
end GlassSensor.impl;

device IngredientSensor
	features
		CheckStatus: in data port Base_Types::Integer;--
		IngrStatus: out data port Base_Types::Integer;--
		BAD: requires bus access DrinkBus.impl;
end IngredientSensor;

device implementation IngredientSensor.impl
end IngredientSensor.impl;

device Shaker
	features
		ShakeIngr: in data port Base_Types::Integer;--
		ShakeStatus: out event port;--
		BAD: requires bus access DrinkBus.impl;
end Shaker;

device implementation Shaker.impl
end Shaker.impl;

device Feeder
	features
		FeedIngr: in data port Base_Types::Integer;--
		FeedStatus: out event port;--
		BAD: requires bus access DrinkBus.impl;
end Feeder;

device implementation Feeder.impl
end Feeder.impl;
	
end Hardware;